{
  "name": "bank-slot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:spine": "node check.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "pixi-spine": "^4.0.6",
    "pixi.js": "^7.4.3"
  }
}
